MONGODB_CONNECT_STRING=mongodb://root:123456@localhost:27017/B4E_Student_Backend?authSource=admin&readPreference=primary&ssl=false
TOKEN_SECRET=QRA27XVAFD8A7FD6X
STUDENT_API_PROVIDER=http://localhost:2727